plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.15'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def junitVersion = '5.12.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.upr4'
    mainClass = 'com.example.upr4.HelloApplication'
}

javafx {
    version = '21.0.6'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

dependencies {
    implementation 'org.controlsfx:controlsfx:11.2.1'
    implementation('net.synedra:validatorfx:0.6.1') {
        exclude group: 'org.openjfx'
    }
    implementation 'org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0'
    implementation('com.github.almasb:fxgl:17.3') {
        exclude group: 'org.openjfx'
    }
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = layout.buildDirectory.file("/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}
